require('intl/locale-data/jsonp/en.js');

const phrases = {
  ok: 'OK',
  my_accounts: 'My accounts',
  owes_you: 'owes you',
  you_owe: 'you owe',
  settled_up: 'settled up',
  save: 'Save',
  delete: 'Delete',
  cancel: 'Cancel',
  me: 'Me',
  description: 'Description',
  paid_by: 'Paid by',
  paid_by_name: 'Paid by %{name}',
  add_a_new_account: 'Add a new account',
  split_equaly: 'Split equaly',
  split_unequaly: 'Split unequaly',
  split_shares: 'Split by shares',
  paid_for: 'Paid for',
  expense_new: 'New expense',
  expense_edit: 'Edit expense',
  expense_description_hint: 'e.g. Burgers',
  expense_related_account: 'Belong to the account',
  expense_confirm_delete: 'Delete this expense?',
  expense_confirm_delete_edit: 'Delete changes made on this expense?',
  expense_deleted: 'Expense deleted',
  expense_add_error_amount_empty: 'Add an amount.',
  expense_add_error_paid_for_empty: 'Add the person who paid.',
  expense_add_error_unequaly_amount: "Paid amounts doesn't match with the expense amount.",
  expense_saved: 'Expense saved',
  expense_latest: 'Latest expense: %{date}',
  expense_no: 'No expense',
  expense_list_empty: 'Expenses you create appear here.',
  account_list_empty: 'Accounts you create appear here.',
  account_edit: 'Edit account',
  account_name_hint: 'e.g. Summer holidays',
  account_add_new: 'New account',
  account_add_confirm_delete: 'Delete this account?',
  account_add_confirm_delete_edit: 'Delete changes made on this account?',
  account_add_shared: 'Account shared',
  account_add_saved: 'Account saved',
  account_delete_title: 'Delete account',
  account_delete_description: 'If you delete, you will lose this account\'s expenses.',
  account_deleted: 'Account deleted',
  account_debts_empty: 'All debts are settled up. Enjoy your day.',
  shares: 'share(s)',
  settings: 'Settings',
  settings_feedback: 'Do you have feedback?',
  expenses: 'Expenses',
  balance: 'Balance',
  debts: 'Debts',
  in_currency: 'In %{currency}',
  name: 'Name',
  contact_add_error_already: 'This contact already exist.',
  contact_add_error_no_name: "This contact can't be added, he has no name.",
  member_add: 'Add a new person',
  member_add_hint: 'Name of the new person',
  members: 'Members',
  version: 'Version',
  facebook_login: 'Log in with Facebook',
  facebook_you_are_logged: 'You are logged with facebook',
  export: 'Export',
  import: 'Import',
  data: 'Data',
  product: {
    title: 'SplitMe - Friends expenses',
    description_short: 'Split expenses with friends',
    description_long: `Use SplitMe to share group bills and make sure that everyone gets paid back.
      Split household bills with roommates, figure out costs for a group trip,
      remember when a friend spots you for lunch.`,
    info: 'Free and without ads',
    web: 'Web Version',
    try: 'Try SplitMe',
    argument1_title: 'Keep an eye on the state of the balance',
    argument1_description: `Split household bills with roommates,
      figure out costs for a group trip,
      remember when a friend spots you for lunch.`,
    argument2_title: 'Pay off your friends easily',
    argument2_description: `Our algorithm computes the minimum number of transations to pay
      effectively each person.`,
    argument3_title: 'Use multiple currencies',
    argument3_description: "It's very useful when you are traveling in different countries.",
  },
  contact: 'Contact',
  page_not_found: 'Page not found',
};

export default phrases;
