'use strict';

var phrases = {
  ok: 'OK',
  my_accounts: 'Mes comptes',
  owes_you: 'vous doit',
  you_owe: 'vous devez',
  settled_up: 'à l\'équilibre',
  save: 'Enregistrer',
  delete: 'Supprimer',
  cancel: 'Annuler',
  me: 'Moi',
  description: 'Description',
  paid_by: 'Payé par',
  paid_by_name: 'Payé par %{name}',
  add_a_new_person: 'Ajouter une nouvelle personne',
  add_a_new_account: 'Ajouter un nouveau compte',
  split_equaly: 'Partager équitablement',
  split_unequaly: 'Partager inéquitablement',
  split_shares: 'Partager par part',
  paid_for: 'Payé pour',
  expense_new: 'Nouvelle dépense',
  expense_edit: 'Modifier',
  expense_description_hint: 'Ex : Hamburgers',
  expense_related_account: 'Rattaché au compte',
  expense_confirm_delete: 'Supprimer cette dépense ?',
  expense_confirm_delete_edit: 'Supprimer les modifications apportées à cette dépense ?',
  expense_add_error: {
    amount_empty: 'Ajoutez un montant.',
    paid_for_empty: 'Ajoutez la personne qui a payée.',
    paid_by_empty: 'Aucune nouvelle dette. Vérifiez pour qui la dépense a été effectuée.',
  },
  account_edit: 'Modifier le compte',
  account_name_hint: 'Ex : vacances d\'été',
  account_add_confirm_delete_edit: 'Supprimer les modifications apportées à ce compte ?',
  account_add_shared: 'Compte partagé',
  shares: 'part(s)',
  settings: 'Paramètres',
  expenses: 'Dépenses',
  balance: 'Equilibre',
  debts: 'Dettes',
  in_currency: 'En %{currency}',
  name: 'Nom',
  contact_add_error: 'Ce contact est déjà présent.',
  members: 'Membres',
  version: 'Version',
  facebook_login: 'Se connecter avec Facebook',
  facebook_you_are_logged: 'Vous êtes connecté avec facebook',
};

module.exports = phrases;
