
var phrases = {
  ok: 'OK',
  my_accounts: 'Mes comptes',
  owes_you: 'vous doit',
  you_owe: 'vous devez',
  settled_up: 'à l\'équilibre',
  save: 'Enregistrer',
  delete: 'Supprimer',
  edit: 'Modifier',
  cancel: 'Annuler',
  me: 'Moi',
  description: 'Description',
  individual: 'Individuelle',
  group: 'Groupe (pas encore disponible)',
  paid_by: 'Payé par',
  paid_by_name: 'Payé par %{name}',
  add_a_new_person: 'Ajouter une nouvelle personne',
  split_equaly: 'Partager équitablement',
  split_unequaly: 'Partager inéquitablement',
  split_shares: 'Partager par part',
  paid_for: 'Payé pour',
  expense_new: 'Nouvelle dépense',
  expense_category: 'Type de dépense',
  expense_confirm_delete: 'Supprimer cette dépense ?',
  expense_confirm_delete_edit: 'Supprimer les modifications apportées à cette dépense ?',
  expense_add_error: {
    amount_empty: 'Ajoutez un montant.',
    paid_for_empty: 'Ajoutez la personne qui a payée.',
    paid_by_empty: 'Aucune nouvelle dette. Vérifiez pour qui la dépense a été effectuée.',
  },
  edit_account: 'Modifier le compte',
  shares: 'part(s)',
  settings: 'Paramètres',
  expenses: 'Dépenses',
  balance: 'Equilibre',
  debts: 'Dettes',
  in_currency: 'En %{currency}',
  name: 'Nom',
};

module.exports = phrases;
